Porcone
Pippo Franco
1800 bobine
A 1 A 2 A 3 A 4 A 5 B 1 B 2 B 3 B 4 B 5 C 1 C 2 C 3 C 4 C 5 D 1 D 2 D 3 D 4 D 5
Plutonio
Pippo Franco
1800 bobine
A 1 A 2 A 3 A 4 A 5 B 1 B 2 B 3 B 4 B 5 C 1 C 2 C 3 C 4 C 5 D 1 D 2 D 3 D 4 D 5
Dan Cabinet des Dr. Caligari
Robert Wiene
77 min
A 3 A 4 B 5 C 2 A 1
Dies irae
Gaxl Theodor Dreyer
6 ore
A 8 B 4 C 6 D 1 A 4
L'uomo di Aran
Robert J. Flaberty
9 tempi
C 8 A 2 D 6 A 4
La corazzata Kotionkin
Serghei M. Einstein
18 bobine
A 1 A 2 A 3 B 2 B 3 B 5 D 4 D 1 D 2 
Cazzone
Pippo Franco
1800 bobine
A 1 A 2 A 3 A 4 A 5 B 1 B 2 B 3 B 4 B 5 C 1 C 2 C 3 C 4 C 5 D 1 D 2 D 3 D 4 D 5